*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header{
  width: 100%;
}
.header__top{
  width: 100%;
  height: 12
  0px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-areas: "part1 part2";
}
.header__top--part1{
  width: 250px;
  height: 90px;
}
.header__top--logo{
  width: 250px;
  height: 120px;
}
.header__top--part2{
  height: 90px;
  display: grid;
  grid-template-columns: auto 90px;
  grid-template-areas: "content img";
  padding-top: 20px;
}
.header__top--content{
  grid-area: content;
  grid-template-rows: 10px auto;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas:"title"
  "num";
  padding-top: 10px;
  text-align: end;
}
.header__top--title{
  grid-area: title;
  height: 10px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);

}
.header__top--num{
  grid-area: num;
  font-size: 30px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
}
.header__top--cel{
  width: 60px;
  height: 60px;
}

.header__botom{
  display: flex;
  justify-content: flex-end;
  padding-left: 30px;
}
.header__botom--nav{
  margin-right: 20px;
}
a{
  color: black;
  text-decoration: none;
}